# springboot-boilerplate

./: .gitignore  build.gradle  jooq.gradle
src/main/java/com/ethon/springboot/: ContainerConfig.java  ServletInitializer.java  SpringbootApplication.java
src/main/java/com/ethon/springboot/common/: ApiExceptionHandler.java
src/main/java/com/ethon/springboot/common/model/: ApiResponseModel.java  ParamFieldValidModel.java
src/main/java/com/ethon/springboot/test/controller/: TestController.java
src/main/java/com/ethon/springboot/test/model/: CommentModel.java  SkinModel.java  TalkModel.java  UserModel.java
src/main/java/com/ethon/springboot/test/service/: TestService.java
src/main/resources/: application-dev.yml  application-local.yml  dev-banner.txt  local-banner.txt  logback-spring.xml
src/main/resources/templates/: index.html
src/main/resources/templates/views/: post.html
src/test/java/com/ethon/springboot/: SpringbootApplicationTests.java
