

${AnsiStyle.BOLD}
 ___       ________  ________  ________  ___                     ________  _________
|\  \     |\   __  \|\   ____\|\   __  \|\  \                   |\   ___ \|\___   ___\
\ \  \    \ \  \|\  \ \  \___|\ \  \|\  \ \  \      ____________\ \  \_|\ \|___ \  \_|
 \ \  \    \ \  \\\  \ \  \    \ \   __  \ \  \    |\____________\ \  \ \\ \   \ \  \
  \ \  \____\ \  \\\  \ \  \____\ \  \ \  \ \  \___\|____________|\ \  \_\\ \   \ \  \
   \ \_______\ \_______\ \_______\ \__\ \__\ \_______\             \ \_______\   \ \__\
    \|_______|\|_______|\|_______|\|__|\|__|\|_______|              \|_______|    \|__|

--------------------------------------------------------------------------
Spring Boot Version :: ${spring-boot.version}
--------------------------------------------------------------------------

